{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 103,
  "lineage": "7decdbc0-ed1a-0f4e-07e4-be249611bc31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud",
            "location": "westeurope",
            "name": "Proyecto_Cloud",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "ipPublic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/publicIPAddresses/Public-Ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "Public-Ip",
            "resource_group_name": "Proyecto_Cloud",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "sub01id",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet/subnets/subnet1",
            "name": "subnet1",
            "network_security_group_id": "",
            "resource_group_name": "Proyecto_Cloud",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "firs_vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkInterfaces/NIC1-Azure",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vekx42gzyceuhbjbxgr45fdkjh.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "Nic-Config",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/publicIPAddresses/Public-Ip",
                "subnet_id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet/subnets/subnet1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "NIC1-Azure",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Proyecto_Cloud",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.DB_Instance.data.azurerm_public_ip.ipPublic",
            "module.DB_Instance.data.azurerm_subnet.sub01id",
            "module.network.azurerm_network_security_group.NSG",
            "module.network.azurerm_public_ip.publicIP",
            "module.network.azurerm_subnet.sub1",
            "module.network.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "Vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Compute/virtualMachines/maquina01",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "maquina01",
            "network_interface_ids": [
              "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkInterfaces/NIC1-Azure"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "nombre_usuario",
                "computer_name": "maquina01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Proyecto_Cloud",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Compute/disks/OsAzure",
                "managed_disk_type": "Standard_LRS",
                "name": "OsAzure",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.DB_Instance.azurerm_network_interface.NIC",
            "module.DB_Instance.data.azurerm_public_ip.ipPublic",
            "module.DB_Instance.data.azurerm_subnet.sub01id",
            "module.network.azurerm_network_security_group.NSG",
            "module.network.azurerm_public_ip.publicIP",
            "module.network.azurerm_subnet.sub1",
            "module.network.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkSecurityGroups/NSG1",
            "location": "westeurope",
            "name": "NSG1",
            "resource_group_name": "Proyecto_Cloud",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 2000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/publicIPAddresses/Public-Ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "Public-Ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Proyecto_Cloud",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "Proyecto_Cloud",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "firs_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "707f15a9-c0d9-4389-8521-b9a3ef946a4f",
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet",
            "location": "westeurope",
            "name": "firs_vnet",
            "resource_group_name": "Proyecto_Cloud",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network_sub2",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkSecurityGroups/NSG1",
            "location": "westeurope",
            "name": "NSG1",
            "resource_group_name": "Proyecto_Cloud",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 2000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network_sub2",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/d154b22a-00e9-4d61-bccd-1c77b06247da/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/publicIPAddresses/Public-Ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "Public-Ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Proyecto_Cloud",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network_sub2",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": []
}
