{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 14,
  "lineage": "7579fc36-2457-99ff-da40-b6970ed35bd9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/publicIPAddresses/Public-Ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.238.104.199",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "Public-Ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Proyecto_Cloud",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud",
            "location": "northeurope",
            "name": "Proyecto_Cloud",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "sub01id",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet/subnets/subnet",
            "name": "subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Proyecto_Cloud",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "firs_vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkInterfaces/NIC1-Azure",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "negw0idrk44utkrju0fvoxa4ie.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "Nic-Config",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/publicIPAddresses/Public-Ip",
                "subnet_id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet/subnets/subnet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "NIC1-Azure",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Proyecto_Cloud",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.rg",
            "module.DB_Instance.data.azurerm_subnet.sub01id",
            "module.network_vpc_west.azurerm_subnet.subnet",
            "module.network_vpc_west.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "NSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkInterfaces/NIC1-Azure|/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkSecurityGroups/segurity-group",
            "network_interface_id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkInterfaces/NIC1-Azure",
            "network_security_group_id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkSecurityGroups/segurity-group",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.rg",
            "module.DB_Instance.azurerm_network_interface.NIC",
            "module.DB_Instance.azurerm_network_security_group.NSG",
            "module.DB_Instance.data.azurerm_subnet.sub01id",
            "module.network_vpc_west.azurerm_subnet.subnet",
            "module.network_vpc_west.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkSecurityGroups/segurity-group",
            "location": "northeurope",
            "name": "segurity-group",
            "resource_group_name": "Proyecto_Cloud",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 2000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.rg",
            "module.network_vpc_west.azurerm_subnet.subnet",
            "module.network_vpc_west.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.DB_Instance",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "Vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Compute/virtualMachines/maquina01",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "maquina01",
            "network_interface_ids": [
              "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkInterfaces/NIC1-Azure"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "nombre_usuario",
                "computer_name": "maquina01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Proyecto_Cloud",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 100,
                "lun": 0,
                "managed_disk_id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Compute/disks/vm-Data-Disk",
                "managed_disk_type": "Standard_LRS",
                "name": "vm-Data-Disk",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Compute/disks/OsAzure",
                "managed_disk_type": "Standard_LRS",
                "name": "OsAzure",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.rg",
            "module.DB_Instance.azurerm_network_interface.NIC",
            "module.DB_Instance.data.azurerm_subnet.sub01id",
            "module.network_vpc_west.azurerm_subnet.subnet",
            "module.network_vpc_west.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.Recovery",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "sub01id",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet/subnets/subnet",
            "name": "subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Proyecto_Cloud",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "firs_vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Recovery",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "NSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Recovery",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/networkSecurityGroups/segurity-group",
            "location": "northeurope",
            "name": "segurity-group",
            "resource_group_name": "Proyecto_Cloud",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 2000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.rg",
            "module.network_vpc_west.azurerm_subnet.subnet",
            "module.network_vpc_west.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.Recovery",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "Vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.network_vpc_west",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet/subnets/subnet",
            "name": "subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Proyecto_Cloud",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "firs_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.rg",
            "module.network_vpc_west.azurerm_virtual_network.Vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network_vpc_west",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "206d0d69-5771-49bd-aa29-a68b575c1e44",
            "id": "/subscriptions/3fc95c44-856c-4cf4-bba4-e47a118a15e0/resourceGroups/Proyecto_Cloud/providers/Microsoft.Network/virtualNetworks/firs_vnet",
            "location": "northeurope",
            "name": "firs_vnet",
            "resource_group_name": "Proyecto_Cloud",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
